{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/rubilin/Documents/Rubi5to./9Semestre/Lab_Avanzado/Lab-Avanzado/Tareas/T1_II_3/include"
            ],
            "defines": [],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}